<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Sprouts Game</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script data-main="js/main" src="js/require.js"></script>
</head>

<body>

    <div id="app">

        <canvas id="canvas" resize></canvas>

        <div id="stats">
            <p>player: <span id="player_id">1</span></p>
            <p>moves: <span id="moves_count">0</span></p>
            <p>Winner: <span id="winner"></span></p>
        </div>

        <div id="menu_container">
            <div id="inputs">
                <span class="input_caption">Seeds Number</span><input id="seeds_number" type="text" value="2" class="input">
                <span class="input_caption">Seeds Diameter</span><input id="seed_diameter" type="text" value="40" class="input">
                 <span class="input_caption">Stage</span><input id="pointResult" type="text" value="0" class="input">
            </div>

            <button id="human_vs_machine">Human Vs Machine </button>
            <button id="machine_vs_machine">Machine Vs Machine </button>
        </div>

    </div>


</body>
</html>

